# Anmeldedaten OPENWOWI
wowi_url="https://xxx.wowiport.de"
wowi_user="Benutzername"
wowi_pass="Kennwort"
wowi_api_key="API-KEY"

# Einstellungen
# Nur Mieter ausgeben, die länger als X Mieter waren
min_mietjahre=40

# Die Wirtschaftseinheit muss mit folgenden Werten starten. Mehrere Werte durch Semikolon trennen. "" = Filter inaktiv.
wie_filter=""

# Die Objektnummer darf nicht höher oder gleich diesem Wert sein. 0 = Filter inaktiv
obj_filter=0